<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
          color:rgb(241, 14, 14);  
       margin:60px;
       padding:50px;
        }
a{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(17, 243, 111);
    padding:20px;
    border-radius:15px;
}
a:hover{
    color:white;
    background-color: rgb(234, 27, 27);
    
}
body{

background-image:url(Aboutus.jpg);
//background-repeat:no-repeat;
//background-repeat:repeat-x;
//background-repeat:repeat-y;
background-size:cover;
}
p1{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(132, 216, 246);
    padding:20px;
    border-radius:15px;
}
p2{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(132, 216, 246);
    padding:20px;
    border-radius:15px;
}
h2{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:20px; 
    background-color: rgb(17, 243, 111);
    padding:20px;
    border-radius:10px; 
}
h4{
    color:rgb(241, 14, 14); 
    font-size:xx-large; 
       margin:60px;
       padding:50px;
}
    </style>
</head>
<body>
    <button class="btn btn-success">https://youtu.be/WKn2ol8tkMg</button>
    <button class="btn btn-success" align="center">Location-https://maps.app.goo.gl/QoR3PjCpAZZW1Xtz5</button>
    <h1 class="bg-info" align="center">Park College of Engineering and Technology
        <br>College code is 7122
    </h1>
    <a href="">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="registration.html">Registration</a>
    <a href="Academics.html">Academics</a>
    <a href="facilities.html">Facilities</a>
    <a href="Contact Us.html">Conact Us</a><br><br><br>
    <h2 align="center">ABOUT US</h2><br><br>
    <h3 align="center">OVERVIEW</h3><br><br>
    <p1>
        The Park College of Engineering and Technology was started in 1996 and is situated on the National Highway NH 544 in Kaniyur at 28 km east from the industrial city of Coimbatore in Tamilnadu.<br><br> It is located on a sprawling 30 acres of land surrounded by green fields and coconut Groves on its three sides, and a chain of industries on the other. The College buildings, hostels, workshops and laboratories,playgrounds and gardens are laid out tastefully and functionally by Architects and experienced academicians and educationists rendering the premises a right place for living, learning and working.<br><br>
<br>The College is affiliated to Anna University, Chennai and is approved by AICTE, Delhi. It is also an IS0 Certified Institution. The Director of Technical Education of the Government of Tamilnadu is the supervisory authority over the College. The College is a co-educational self-financed private institution and aims at excellence and leadership in the field of technical education.

The College is located not very far from the highly industrialized city of Coimbatore, and far enough to escape from the urban related problems.<br><br> The College provides for learning in its class rooms and laboratories, during the regular working hours and also outside the class-rooms, beyond the working hours The facilities in the college are so planned as to make the College an ideal place for teaching and learning .<br><br>While providing quality education using all modern teaching methods and technologies.<br><br> The college places emphasis on extra curricular activities and physical education, to achieve all round development of its students.

Behind every machine, tool, equipment and operation system there are sharp minds and skillful hands that design. Develop and put it all together.<br> The expert knowledge and special skills at the command of a few are transferred to millions of men and women through education and training.<br><br> We enable the students to sharpen their minds and to discover the power behind their hands at Park College of Engineering and Technology.<br><br> The PCET closely watches developments in industry all over the world and strives to provide students with the kind of technical education they need to succeed in the world of work.

To provide an education that works, is what we aim at PCET.
    </p1><br><br>
    <h4 align="center">MISSION</h4><br>
    <p2>
        To create infrastructure and facilities of very high standards. To Maintain world class laboratories, workshop and educational resources for learning, teaching and research.
        <br>
        To Ensure effective implementation of the given curricula through highly qualified and competent faculty.
        <br>
        To Provide continuous evaluation, assessment, test and examinations for improving the quality of its educational input processes and outputs.
    </p2>
</body>
</html>