<!DOCTYPE html>
<html>
    <head>
        <title>Web Development</title>
    </head>
    <style>
        h1{
          color:rgb(241, 14, 14);  
       margin:60px;
       padding:50px;
        }
        body{

background-image:url(upview.jpg);
//background-repeat:no-repeat;
//background-repeat:repeat-x;
//background-repeat:repeat-y;
background-size:cover;
}
table{
    color:rgb(160, 227, 243);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
}
p{
    color:rgb(242, 184, 184);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;   
}
    </style>
    <body>
        <h1 align="left">Contact Us</h1>
        <p>
          Principle@pcet.edu,Principle@pcet.ac.in can be contacted for any clarifications<br><br>
          However,for Specifi queries and quick service the following offers can be contacted by mail
        </p><br>
        <table border="2px" width="1500px" align="center">
            <tr>
                <th>No</th>
                <th>Related Query</th>
                <th>Office/sectiion</th>
                <th>EMAIL-ID</th>
            </tr>
            <tr>
            <td align="center">1</td>
            <td align="center">Fees Department</td>
            <td align="center">Dean Administration</td>
            <td align="center">dean.admini@pcet.ac.in,<br>acs@pcet.ac.in</td>
            </tr>
            <tr>
                <td align="center">2</td>
                <td align="center">exam timetable/Fee payment and verification of Qualification/Transcripts</td>
                <td align="center">Controller of Examinations/Deputy Controller  of Examinations</td>
                <td align="center"> coe@pcet.ac.in,<br>duputycoe@pcet.ac.in</td>
                </tr>
                <tr>
                    <td align="center">3</td>
                    <td align="center">Bonofide Certificate/Certificate of Medium of Instruction</td>
                    <td align="center">Dean Academic</td>
                    <td align="center">deanacad@pcet.ac.in,<br>academic@pcet.ac.in</td>
                    </tr>
                    <tr>
                        <td align="center">4</td>
                        <td align="center">Students Scholarships</td>
                        <td align="center">Dean Administration</td>
                        <td align="center">dsection.admin@pcet.ac.in</td>
                        </tr>
                        <tr>
                            <td align="center">5</td>
                            <td align="center">Placement</td>
                            <td align="center">Dean of Placement and Traning Associated</td>
                            <td align="center">placement@pcet.ac.in</td>
                            </tr>  
                            <tr>
                                <td align="center">6</td>
                                <td align="center">Hostel</td>
                                <td align="center">Warden-Mens Hostel<br>
                                    Warden-ladies Hostel
                                </td>
                                <td align="center">Warden.men@pcet.ac.in<br>
                                    Warden.girl@pcet.ac.in
                                </td>
                                </tr>      
      </table>
   </body>
</html>