<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
          color:rgb(241, 14, 14);  
       margin:60px;
       padding:50px;
        }
a{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(17, 243, 111);
    padding:20px;
    border-radius:15px;
}
a:hover{
    color:white;
    background-color: rgb(234, 27, 27);
    
}
body{

background-image:url(Aboutus.jpg);
//background-repeat:no-repeat;
//background-repeat:repeat-x;
//background-repeat:repeat-y;
background-size:cover;
}
p1{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(132, 216, 246);
    padding:20px;
    border-radius:15px;
}
p2{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(132, 216, 246);
    padding:20px;
    border-radius:15px;
}
    </style>
</head>
<body>
    <h1 class="bg-info" align="center">Park College of Engineering and Technology
        <br>College code is 7122
    </h1>
    <a href="">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="registration.html">Registration</a>
    <a href="Academics.html">Academics</a>
    <a href="facilities.html">Facilities</a>
    <a href="Contact Us.html">Contact Us</a><br><br><br>
    <h1 align="center">Library</h1><br><br>
    <p1>
        The Library of Park College of Engineering and Technology has set its vision as to satisfy the user community.
        The library is situated on the ground floor of Techno Park with a floor area of about 8000 sq.ft.<br><br>The library has ever-growing collections of Books, Periodicals, CD’s, Back Volumes, Projects, etc in various branches of Engineering, Science and Technology.
        <br><br> The main aim of the central library is to provide information Services, access to print and e-resources, to support the staff and students community.<br><br> The library is fully computerized. Online Public Access Catalogue (OPAC) system is available at the library to verify the current status of the books with minimum keywords.<br><br> Open Access System is being followed in the central library.<br>  
    </p1><br><br>
    <h1 align="center">Periodical Section</h1>
    <p2>
        The periodical section contains journals, magazines and newspapers arran    ged department wise. More than 293 periodicals are available for reference.
    </p2>
    <h1 align="center">Book Section</h1>
    <p1>
        The book section is equipped with open-adjustable-modern-book stock for the collection of 33,238 titles 12,898 volumes of housing the books reference and lending. The books are classified according to the Dewey Decimal Classification (DDC). Bay guides are available for easy access system, which makes the process of locating books very easy for the students.
    </p1>
    <h1 align="center">Circular Section</h1>
    <p1>
        Smart chip affixed identity cards are provided to all the members of faculty and students. Circulation services are fully computerized with Smart card and bar code facility.
    </p1>
</body>
</html>