<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        h1{
          color:rgb(241, 14, 14);  
       margin:60px;
       padding:50px;
        }
a{
    color:rgb(0, 42, 255);
    font-size: 2em;
    font-family: times;
    text-decoration: none;
    margin:35px;
    background-color: rgb(17, 243, 111);
    padding:20px;
    border-radius:15px;
}
a:hover{
    color:white;
    background-color: rgb(234, 27, 27);
    
}
body{

background-image:url(upview.jpg);
//background-repeat:no-repeat;
//background-repeat:repeat-x;
//background-repeat:repeat-y;
background-size:cover;
}
    </style>
</head>
<body>
    <button><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3915.2689348401855!2d77.16169821472127!3d11.093323092106989!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3ba8ff9811e4f389%3A0x19d353a0c59d2275!2sPark%20College%20Of%20Engineering%20And%20Technology!5e0!3m2!1sen!2sin!4v1655972284569!5m2!1sen!2sin" width="1500" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe></button>
    <h1 class="bg-info" align="center">Park College of Engineering and Technology
        <br>College code is 7122
    </h1>
    <a href="">Home</a>
    <a href="About Us.html">About Us</a>
    <a href="registration.html">Registration</a>
    <a href="Academics.html">Academics</a>
    <a href="facilities.html">Facilities</a>
    <a href="Contact Us.html">Contact Us</a><br><br>
    <br><br>
    <button><iframe width="1500" height="450" src="https://drive.google.com/file/d/1anvK0fmyjTUYOaMmdUBK_32u-OUgqB0M/view?usp=share_link" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe></button>
</body>
</html>